<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="css/style2.css">

<body>
    <main class="container">
          <article class="card">
       
        <form style="max-width: 500px; margin: 50px auto;">

    <label for="">Nome</label>
<input type="text" required> 

<label for="">Email</label>
<input type="email" required>

<label for="">Usuario</label>
<input type="text" required>
   
<label for="">Senha</label>
<input type="password" required>

<label for="">Confirme sua senha</label>
<input type="password" required>

<label for="">Gênero</label>
<select name="" required>
<option>Selecionar</option>
<option>Fêminino</option>
<option>Masculino</option>
<option>Prefiro não responder</option>
</select>

<label for="">Data de nascimento</label>
<input type="date" required>

<button type="submit" class="btn-roxo">Cadastrar</button>
<br>
<a href="login.html">Já tenho uma conta</a>
</article>
</body>
</html>